PORT=5000
MONGO_URI=mongodb+srv://mohamedlouati002:G1TGhCm2T1mBp2aR@cluster0.62oql.mongodb.net/AHDProject0?retryWrites=true&w=majority

JWT_SECRET=mysecret123@

EMAIL_USER=ranimouihibi@gmail.com
EMAIL_PASS=txfx yppv geev gagl

